# https://smith.langchain.com/

# set log file name and project name
LOG_FILE_NAME=log
LANGCHAIN_PROJECT="YOUR_WORKSPACE"

# set search tool to use
# google
# tavily
# serpapi
SEARCH_TOOL_NAME="tavily"

# set max loop count for regeneration
MAX_LOOP_CNT = 10

# TARGET_PERIOD, TARGET_AREA, TARGET_TOPIC, Question
TARGET_PERIOD="Period of time intending to be searched"
TARGET_AREA="Area or type of information"
TARGET_TOPIC="Keywords of topic to be searched"
QUESTION="Full command sentence of the question to be searched"

# TARGET_PERIOD="2024"
# TARGET_AREA="News"
# TARGET_TOPIC="competitor of OpenAI"
# QUESTION="Find the competitors of OpenAI in 2024 through News research"

# set model's hyperparamter
RETRIEVAL_GRADER_MODEL_NAME=gpt-4o
RETRIEVAL_GRADER_TEMPERATURE=0
RETRIEVAL_GRADER_PROMPT_NAME="retrieval_grader_hyde"


HYPOTHETICAL_GENERATOR_MODEL_NAME=gpt-4o
HYPOTHETICAL_GENERATOR_TEMPERATURE=0
HYPOTHETICAL_GENERATOR_PROMPT_NAME="hypo_generator"

GENERATOR_MODEL_NAME=gpt-4o
GENERATOR_TEMPERATURE=0
GENERATOR_PROMPT_NAME="generator"

QUESTION_REWRITER_MODEL_NAME=gpt-4o
QUESTION_REWRITER_TEMPERATURE=0
QUESTION_REWRITER_PROMPT_NAME="question_rewriter_hyde_2"


# set tools hyperparamter
MAX_DEPTH=5
